{
    "name": "eco-delivery-routes-backoffice",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:host": "vite --host 0.0.0.0",
        "build": "vite build",
        "test": "vitest run",
        "lint": "node -e \"console.log('lint placeholder: configure eslint/typescript checks when network is available')\""
    },
    "dependencies": {
        "@inertiajs/react": "^2.0.0",
        "axios": "^1.8.2",
        "react-router-dom": "^6.30.1"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^18.13.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.31",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^6.0.5",
        "vitest": "^2.1.8"
    }
}
